=> {[31m[1;31m"[0m[31mresponse_code[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhat did the name of the Tor Anonymity Network orignially stand for?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Onion Router[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mThe Only Router[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe Orange Router[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mThe Ominous Router[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhich coding language was the #1 programming language in terms of usage on GitHub in 2015?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJavaScript[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mC#[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPython[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPHP[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mIn the programming language &quot;Python&quot;, which of these statements would display the string &quot;Hello World&quot; correctly?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mprint(&quot;Hello World&quot;)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>
     [[31m[1;31m"[0m[31mconsole.log(&quot;Hello World&quot;)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mecho &quot;Hello World&quot;[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mprintf(&quot;Hello World&quot;)[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhat does &quot;LCD&quot; stand for?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLiquid Crystal Display[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mLanguage Control Design[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLast Common Difference[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLong Continuous Design[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhen did the online streaming service &quot;Mixer&quot; launch?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m2013[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2009[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m2011[1;31m"[0m[31m[0m]}]}
