=> {[31m[1;31m"[0m[31mresponse_code[1;31m"[0m[31m[0m=>[1;34m0[0m,
 [31m[1;31m"[0m[31mresults[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mboolean[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>
     [31m[1;31m"[0m[31mAll program codes have to be compiled into an executable file in order to be run. This file can then be executed on any machine.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFalse[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mTrue[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIn programming, the ternary operator is mostly defined with what symbol(s)?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?:[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m??[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mif then[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m?[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhat does &quot;LCD&quot; stand for?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLiquid Crystal Display[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mLanguage Control Design[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLast Common Difference[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLong Continuous Design[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhich of the following is the oldest of these computers by release date?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTRS-80[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mCommodore 64[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mZX Spectrum[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mApple 3[1;31m"[0m[31m[0m]},
   {[31m[1;31m"[0m[31mcategory[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mScience: Computers[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmultiple[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdifficulty[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhard[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mquestion[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhat type of sound chip does the Super Nintendo Entertainment System (SNES) have?[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mcorrect_answer[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mADPCM Sampler[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mincorrect_answers[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mFM Synthesizer[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mProgrammable Sound Generator (PSG)[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPCM Sampler[1;31m"[0m[31m[0m]}]}
